# List_todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/list_todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/list_todo/: AppCredentials.java  ApplicationClass.java
app/src/main/java/com/example/list_todo/Activities/: MainActivity.java  SelectionActivity.java  SplashScreen.java
app/src/main/java/com/example/list_todo/Adapters/: CategoryAdapter.java  DelayedAdapter.java  DoneAdpater.java  ImportantCategoryAdapter.java  TaskDetailsAdapter.java
app/src/main/java/com/example/list_todo/Constants/: Keys.java  StorageConstants.java
app/src/main/java/com/example/list_todo/Dao/: CategoryDao.java  TaskDetailsDao.java
app/src/main/java/com/example/list_todo/Entities/: CategoryEntity.java  TaskDetailsEntity.java
app/src/main/java/com/example/list_todo/Fragments/: CalendarViewFragment.java  CalendarViewModel.java  CategoryFragment.java  DashboardFragment.java  DelayedTaskFragment.java  DoneTaskFragment.java  ImportantCategoryFragment.java  QuickTaskAddFragment.java  TaskFragment.java  TaskTimeLineFragment.java  TaskTimeLineViewModel.java  TaskViewModel.java  Task_Add_Edit_Fragment.java
app/src/main/java/com/example/list_todo/RoomDB/: RoomDB.java  RoomMigration.java  RoomTables.java
app/src/main/java/com/example/list_todo/ViewModel/: CategoryViewModel.java  Task_add_edit_ViewModel.java
app/src/main/java/com/example/todolist/: AppCredentials.java  ApplicationClass.java
app/src/main/java/com/example/todolist/Activities/: MainActivity.java  SelectionActivity.java  SplashScreen.java
app/src/main/java/com/example/todolist/Adapters/: CalendarViewAdapter.java  CategoryAdapter.java  DelayedAdapter.java  DoneAdpater.java  ImportantCategoryAdapter.java  TaskDetailsAdapter.java
app/src/main/java/com/example/todolist/Constants/: Keys.java  StorageConstants.java
app/src/main/java/com/example/todolist/Dao/: CategoryDao.java  TaskDetailsDao.java
app/src/main/java/com/example/todolist/Entities/: CategoryEntity.java  TaskDetailsEntity.java
app/src/main/java/com/example/todolist/RoomDB/: RoomDB.java  (+2 more)
app/src/main/res/anim/: fromabove.xml  fromleft.xml  fromright.xml
app/src/main/res/drawable/: add_icon_purple.xml  alarm_icon.xml  calender_icon.xml  circular_background.xml  close_darkpurple_icon.xml  delayed_icon.xml  delayed_icon_black.xml  done_icon.xml  done_icon_black.xml  down_arrow_icon.xml  important_icon.xml  menu_icon.xml  menu_icon_black.xml  priority_leftside_view.xml  rounded_corner_background_dark_purple.xml  rounded_corner_background_light_green.xml  rounded_corner_background_light_purple.xml  rounded_corner_background_light_red.xml  rounded_corner_background_light_yellow.xml  rounded_corner_background_medium_purple.xml  rounded_corner_border_dark_purple.xml  rounded_corner_top_background_light_purple.xml  time_icon.xml  up_arrow_icon.xml  version_icon.xml  your_rounded_shape.xml
app/src/main/res/drawable-anydpi/: delete_purple_icon.xml  search_purple_icon.xml
app/src/main/res/drawable-hdpi/: rounded_corner_top_background_dark_purple_radius_25dp.xml
app/src/main/res/drawable-v24/: rounded_corner_background_dark_purple_radius_5dp.xml  rounded_corner_background_white_radius_25dp.xml  rounded_corner_top_background_light_purple_radius_25dp.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  calendar_recyclerview_layout.xml  calendar_view_fragment.xml  category_fragment.xml  category_recyclerview_layout.xml  delayed_task_fragment.xml  delayed_tasks_recycler_layout.xml  done_task_fragment.xml  done_tasks_recycler_layout.xml  fragment_dashboard.xml  fragment_task__add__edit_.xml  important_category_fragment.xml  important_category_recyclerview_layout.xml  popup_add_category_botton_layout.xml  popup_edit_category_botton_layout.xml  quick_add_task_layout.xml  splash_screen_layout.xml  task_fragment.xml  task_recyclerview_layout.xml  task_time_line_fragment.xml
app/src/main/res/navigation/: navigation_component.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/list_todo/: ExampleUnitTest.java
(+27 files in other folders)
